app_debug=true
pay_status=false
static_url=http://static.moonboo.cn

[db]
hostname=192.168.232.129,192.168.232.128
database=thinkphp
username=thinkphp,root
password=123456
port=3306
deploy=1

[db1]
hostname=192.168.232.129,192
database=thinkphp
username=thinkphp
password=123456
port=3306

[memcached]
host=192.168.232.129,192.168.232.128
port=11211

[redis]
host=127.0.0.1
port=6379

[weixin]
title=fdj测试号
appid=wx10ddcef6537dd78c
secret=26a4eb806b640ef07b08777c08fde731
token=fdj_test
aes_key=dasfadads
notice_withdraw=0OxZY62GrAMKqiLop9OtFceRUBWf11JRO80d2ua0WXY
notice_conference_ticket=9wKENqW9Dk0KeKH9_U6m5abqIAjRlWKkHDCCF-lNDKo
notice_conference_sign_success=lPd1GkV_IHHbtdtYuZu9UBLe8BMPsTzGngEnvSUU0n8
notice_conference_receive_ticket=OtskaPHWnlnq2NLEDr-DhTVmdNCMgojmkA-tBJUXRNk
notice_scheme_be_going=9ODGGvd-ciYk6uiWAb97lDb_9aHzYpAHazcu5DKNp9c
notice_service=GBSEexjv4l3ySKMG1EEcCVGvu5Q2h01bsJ7b516Gobk